# interview-triumph

./: JavaInterviews.md  JsonDumps.py  README.md  compress_decompress.py  editor.html  hashmap.py  test_compress_decompress.py
ADR/: ThreePhaseCommit.md
dict_json/: JsonMerge.md  dict_json.md  jsonencoder.py
distributed_systems/: AirlineManagement.md  AirlineManagemetSystem.md  CDN.java  Filesystem.py  MapReduce.md  NotificationSystem.md  OnlineRandomSampler.md  RateLimiter.md  Scatter_By_Auction.md  TaskScheduler.md  Whatsapp.drawio  Whatsapp.md  notification service.drawio
ecommerce/ecommerce-platform/: README.md  pom.xml
ecommerce/ecommerce-platform/src/main/resources/: application.properties
filesystem/: FileDefragmentation.py  LRUCache.py  ThreadPoolImplemenation.py  filesystem.md  filesystem_inmemory.py  grep.py
grpc/grpc_app/grpc-gateway-app/: README.md
grpc/grpc_app/grpc-gateway-app/client/: README.md  requirements.txt
grpc/grpc_app/grpc-gateway-app/client/src/: config.py  main.py
grpc/grpc_app/grpc-gateway-app/proto/: service.proto
grpc/grpc_app/grpc-gateway-app/server/: README.md  requirements.txt
grpc/grpc_app/grpc-gateway-app/server/src/: config.py  gateway.py  main.py
grpc/grpc_java/grpc-gateway-app/: README.md
grpc/grpc_java/grpc-gateway-app/client/: README.md  pom.xml
grpc/grpc_java/grpc-gateway-app/client/src/main/resources/: application.properties
grpc/grpc_java/grpc-gateway-app/server/: README.md  pom.xml
grpc/grpc_java/grpc-gateway-app/server/src/main/java/com/example/server/: ServerApplication.java
grpc/grpc_java/grpc-gateway-app/server/src/main/resources/: application.properties
grpc/grpc_proto_demo/grpc-ecommerce-demo/: README.md
grpc/grpc_proto_demo/grpc-ecommerce-demo/client/: README.md
grpc/grpc_proto_demo/grpc-ecommerce-demo/proto/: order_history.proto
grpc/grpc_proto_demo/grpc-ecommerce-demo/server/: README.md
grpc/grpc_proto_demo/grpc-ecommerce-demo/server/src/main/resources/: application.yml
heap/: PriorityQueueHeap.py  SortIncreasingDecreasingArray.py  median.py
practice/: DistributedTaskscheduler.java  HashMap.java  NextGreaterElement.py  NotificationService.txt  Router.java  Token.py  ValidIPAddress.py  ValidParenthesis.py  YouTubeNotificationDemo.java  car.py  groupAnagrams.go  groupAnagrams.py  longestPalindrome.py  longestPalindromeSubstring.py  longestprefix.py  propertyDealingWesite.java  searchSuggestedString.py
recursion/: GenerateAllNonAttacking.java  TowerOfHanoi.java
servicenow/: LRUCache.java  NotificationService.java  NotificationService.md  SnsClient.java  TheLogRateLimiter.java  Transaction.java  YoutubeNotifications.java
stacks/: infixPostfix.py
string/: RLE.java  alternatepositive.py  colourmap.py  test_compress_decompress.py
(+21 files in other folders)
