server/src/main/resources/application.properties

server.port=8080
grpc.server.port=50051
grpc.service.name=ExampleService
grpc.service.address=localhost
logging.level.root=INFO
logging.level.grpc=DEBUG